---
- name: Ejecutar tareas del parcial con Ansible
  hosts: localhost
  become: true

  vars:
    alumno:
      nombre: "Giancarlo"
      apellido: "Perez"
      division: "2PS"
    equipo:
      ip: "192.168.0.100"
      distro: "Ubuntu 22.04"
      cores: 4

  roles:
    - 2do_parcial


